# sneaker-store

./: README.md  sneaker store.sln
sneaker store/: Program.cs  appsettings.json  sneaker store.csproj
sneaker store/Areas/Identity/Pages/: _ViewImports.cshtml
sneaker store/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
sneaker store/Migrations/: 20230313215018_Data.Designer.cs  20230313215018_Data.cs  AppDataContextsModelSnapshot.cs
sneaker store/Models/: AppDataContexts.cs  AppUser.cs  Product.cs
sneaker store/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml  aboutme.cshtml  aboutme.cshtml.cs  cart.cshtml  cart.cshtml.cs  contactme.cshtml  contactme.cshtml.cs
sneaker store/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sneaker store/Properties/: launchSettings.json
sneaker store/wwwroot/css/: site.css
